<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Feedbacks" ZOrder="19" X="354" Y="70" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Halls" ZOrder="18" X="955" Y="823" Height="204" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Inventory" ZOrder="17" X="1231" Y="321" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="16" X="664" Y="321" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderItem" ZOrder="15" X="354" Y="321" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="70" Y="70" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Recipes" ZOrder="13" X="941" Y="321" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Requests" ZOrder="12" X="955" Y="572" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Reservations" ZOrder="11" X="628" Y="572" Height="227" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="354" Y="572" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Feedbacks_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Item" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipes_Ingredient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipes_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requests_Reservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Hall" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>