<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Feedbacks" ZOrder="19" X="333" Y="70" Height="167" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Halls" ZOrder="18" X="889" Y="781" Height="188" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Inventory" ZOrder="17" X="1146" Y="307" Height="167" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Menu" ZOrder="16" X="620" Y="307" Height="167" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:OrderItem" ZOrder="15" X="333" Y="307" Height="146" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="70" Y="70" Height="167" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Recipes" ZOrder="13" X="877" Y="307" Height="146" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Requests" ZOrder="12" X="890" Y="544" Height="167" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Reservations" ZOrder="11" X="588" Y="544" Height="209" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="333" Y="544" Height="209" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Feedbacks_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Item" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipes_Ingredient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipes_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requests_Reservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Hall" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>